<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="form.css">
</head>
<body>
  <h1 class="tag">Make Your special occasion more special with us........  </h1>
  <form action="" class="form-layout">
    <h1 >BOOK YOUR APPOINMENT NOW</h1>
    Name : <input type="text" placeholder="Your name" name="name" required><br><br><br>
   <!---- <legend>Gender
    </legend>
  <select name="select-gender" id="kuchbhi">
    <option value="bullet">--select your gender--</option>
    <option value="bullet">Female</option>
    <option value="bullet">Male</option>
    <option value="bullet">Other's</option>
  </select>
  <br><br><br>-->
</fieldset>
 Address : <fieldset name="add" type="text" > <input type="text"></fieldset><br><br>
 Email : <input type="email" name="mail" placeholder="type here" > <br><br>
 Whatsapp number : <input type="number" name="number" placeholder="type here">
 <br><br>
 Date : <input type="date" name="date">
 <br><br>
 Occasion for mehendi : <select name="select-occasion" id="sel">
  <option value="bull">--select--</option>
  <option value="bull"> Marriage</option>
  <option value="bull">Party</option>
  <option value="bull">Other</option>
 </select>
 <br>
 <a href="homepage.html"><input type="button"value="Go back" name="go-back" placeholder="Go back"> </a>
<div><button onclick="alert('Your response has been recorded successfully')"> Book</button></div>

  </form>

</body>
</html>